{
  "name": "ng-adf",
  "version": "0.1.0",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ng-adf -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\"",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngularDashboardFramework/AngularDashboardFramework"
  },
  "author": {
    "name": "Michael Rice",
    "email": "mike.adf@eferi.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AngularDashboardFramework/AngularDashboardFramework/issues"
  },
  "dependencies": {
    "@swimlane/ngx-charts": "^6.1.0",
    "d3": "^4.13.0",
    "ng2-ace-editor": "^0.3.7",
    "ng2-dnd": "^5.0.2"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@angulardynamic/databroker": "github:angulardynamic/databroker",
    "@compodoc/compodoc": "^1.0.9",
    "@types/d3": "^5.0.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "~9.4.7",
    "angular-in-memory-web-api": "^0.5.4",
    "angular2-json-schema-form": "github:angulardynamic/schemaform",
    "codelyzer": "^4.2.1",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "jasmine-core": "^2.6.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jquery": "^3.2.1",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "ng2-cookies": "^1.0.12",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.5",
    "protractor": "^5.2.0",
    "reflect-metadata": "^0.1.10",
    "rollup": "^0.50.0",
    "run-sequence": "^2.2.0",
    "rxjs": "^5.5.10",
    "socket.io-client": "^2.0.4",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3",
    "systemjs": "^0.21.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.20"
  },
  "peerDependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "rxjs": "^5.5.10"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
